[gd_scene load_steps=39 format=3 uid="uid://c4qk2h31p8h4s"]

[ext_resource type="Script" path="res://scenes/main_character.gd" id="1_6kvwi"]
[ext_resource type="Texture2D" uid="uid://m25hrws3in3d" path="res://assets/main_character/Idle (32x32).png" id="2_ursgr"]
[ext_resource type="Texture2D" uid="uid://c8m8ggm6yoqfp" path="res://assets/main_character/Jump (32x32).png" id="3_62xb8"]
[ext_resource type="Texture2D" uid="uid://triieei3po4s" path="res://assets/main_character/Hit (32x32).png" id="3_l7kbi"]
[ext_resource type="Texture2D" uid="uid://bjlxefckn2gyu" path="res://assets/main_character/Run (32x32).png" id="4_mckqw"]
[ext_resource type="PackedScene" uid="uid://dobblqi7oigj3" path="res://scenes/hud.tscn" id="6_ns82i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pfia7"]
atlas = ExtResource("2_ursgr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhs4s"]
atlas = ExtResource("2_ursgr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcb8m"]
atlas = ExtResource("2_ursgr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwscx"]
atlas = ExtResource("2_ursgr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_848th"]
atlas = ExtResource("2_ursgr")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8r75"]
atlas = ExtResource("2_ursgr")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejoap"]
atlas = ExtResource("2_ursgr")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0uyh"]
atlas = ExtResource("2_ursgr")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdmxi"]
atlas = ExtResource("2_ursgr")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nox21"]
atlas = ExtResource("2_ursgr")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpthx"]
atlas = ExtResource("2_ursgr")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouwts"]
atlas = ExtResource("3_l7kbi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_as4fc"]
atlas = ExtResource("3_l7kbi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf1b8"]
atlas = ExtResource("3_l7kbi")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_66fem"]
atlas = ExtResource("3_l7kbi")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua6ug"]
atlas = ExtResource("3_l7kbi")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_30deu"]
atlas = ExtResource("3_l7kbi")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p83bw"]
atlas = ExtResource("3_l7kbi")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlmcq"]
atlas = ExtResource("4_mckqw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6suoe"]
atlas = ExtResource("4_mckqw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd5bi"]
atlas = ExtResource("4_mckqw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw3x6"]
atlas = ExtResource("4_mckqw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p14d8"]
atlas = ExtResource("4_mckqw")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_df1h4"]
atlas = ExtResource("4_mckqw")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj14f"]
atlas = ExtResource("4_mckqw")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw2gr"]
atlas = ExtResource("4_mckqw")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2ic4"]
atlas = ExtResource("4_mckqw")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg24h"]
atlas = ExtResource("4_mckqw")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_43kr6"]
atlas = ExtResource("4_mckqw")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vvg1"]
atlas = ExtResource("4_mckqw")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_v5hjh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfia7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhs4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcb8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwscx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_848th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8r75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejoap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0uyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdmxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nox21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpthx")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouwts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_as4fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf1b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66fem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua6ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30deu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p83bw")
}],
"loop": true,
"name": &"hurt",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_62xb8")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlmcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6suoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd5bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw3x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p14d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df1h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj14f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw2gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2ic4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg24h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43kr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vvg1")
}],
"loop": true,
"name": &"running",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oeh25"]
size = Vector2(21, 24)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_6kvwi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_v5hjh")
animation = &"running"
autoplay = "default"
frame_progress = 0.951377

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 4)
shape = SubResource("RectangleShape2D_oeh25")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_speed = 20.0
drag_horizontal_enabled = true

[node name="Hud" parent="." instance=ExtResource("6_ns82i")]
